<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Bethany' Pie Shop 2!</title>

    <meta name="viewport" content="width=device-width, initial-scale=0.25" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/pie-shop.css" />
  </head>
  <style>
    body {
      background-image: url(images/pattern.png);
      font-family: sans-serif;
      margin: 0; /* Restablece el margen predeterminado del cuerpo */
    }

    header {
      background-color: #d0c0e0;
      color: white;
      padding: 1em;
      text-align: center;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%; /* Ancho completo */
      height: 300px;
      margin: 0; /* Margen superior e inferior a 0 */
      position: fixed; /* Fija el encabezado */
      top: 0; /* Posiciona en la parte superior */
      left: 0; /* Posiciona en el lado izquierdo */
      z-index: 1000px; /* Asegura que el encabezado esté encima del contenido */
    }

    .logo {
      width: 250px;
      height: 250px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 2em;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    #titulo {
      position: absolute;
      top: 350px; /* Posiciona el título debajo del encabezado */
      left: 50%;

      transform: translateX(-50%);
      font-size: 70px; /* Tamaño de la letra del título */
      color: #a593c2;
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 350px; /* Espacio entre el encabezado y la imagen */
    }
    .hero-content {
      text-align: center;
    }
    .hero-image {
      width: 90%;

      margin-top: 30px;
    }
    .hero-image img {
      width: 100%;
      height: 1000px;
    }
    p {
      line-height: 1;
      text-align: left; /* Alinea el texto al centro */
      color: #4b9d98; /* Agrega color azul oscuro a las letras */
    }
    .greetings {
      font-size: 95px;
      font-weight: 1500;
    }

    .greetings {
      letter-spacing: -2px;
      white-space: nowrap;
    }
    .greetings > span {
      animation: glow 1s ease-in-out infinite;
    }
    .greetings {
      text-align: center;
      vertical-align: middle;
    }
    @keyframes glow {
      0%,
      100% {
        color: #fff;
        text-shadow: 0 0 12px #cc8b41, 0 0 50px #b5b821, 0 0 100px #e1b23c;
      }
      10%,
      90% {
        color: #a593c2;
        text-shadow: none;
      }
    }
    .greetings > span:nth-child(2) {
      animation-delay: 0.2s;
    }
    .greetings > span:nth-child(3) {
      animation-delay: 0.4s;
    }
    .greetings > span:nth-child(4) {
      animation-delay: 0.6s;
    }
    .greetings > span:nth-child(5) {
      animation-delay: 0.8s;
    }

    .contenedor {
      text-align: center;
    }

    button {
      width: 900px; /* Establece el ancho del botón */
      height: 300px; /* Establece el alto del botón */
      padding: 20px 0; /* Reduce el relleno del botón */
      margin: 3px 5px; /* Ajusta el margen para que los botones no estén tan juntos */
      background-color: #e04c11;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 90px; /* Aumenta el tamaño de las letras */
      font-weight: bold; /* Añade negrita a las letras */
    }

    button:hover {
      background-color: #7d1967;
    }

    aside {
      display: flex;
      justify-content: center; /* Centra el contenido del aside */
    }

    .container {
      display: flex;
      flex-direction: column; /* Ajusta la dirección del contenedor para que los botones estén en columna */
      align-items: center; /* Centra los botones en el contenedor */
    }
    footer {
      clear: both;
      text-align: left;
    }
    #mainfooter {
      background-color: #a593c2;
    }
    .logo {
      cursor: pointer;
    }
    #audio {
      display: none; /* Ocultar el elemento audio */
    }
  </style>

  <body>
    <header>
      <img src="images/cake.svg" alt="Pie Logo" class="logo" id="logo" />
      <audio id="audio" loop>
        <source src="audio/terreineitor.mp3" type="audio/mp3" />
        <span style="display: none"
          >Tu navegador no soporta el elemento audio.</span
        >
      </audio>

      <script>
        const logo = document.getElementById("logo");
        const audio = document.getElementById("audio");

        logo.addEventListener("click", () => {
          if (audio.paused) {
            audio.play();
          } else {
            audio.pause();
          }
        });
      </script>
      <nav>
        <ul>
          <li style="margin-right: 200px">
            <a href="index.html" style="font-size: 70px">Home</a>
          </li>
          <li style="margin-right: 200px">
            <a href="2plata.html" style="font-size: 70px">All Pies</a>
          </li>
          <li>
            <a href="3plata.html" style="font-size: 70px">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div
          class="hero-image"
          style="border: 1px solid #ccc; padding: 20px; background-color: #fff"
        >
          <div class="card" style="width: 100%; max-width: 45%; margin: 20px">
            <div
              style="display: flex; flex-direction: row; align-items: center"
            >
              <img
                src="images/25pie.jpg"
                alt="Pie"
                style="width: 100%; height: auto; margin-right: 20px"
              />
              <div style="text-align: left; font-size: 60px; color: #333">
                <h2
                  style="color: #00698f; font-size: 60px; margin-bottom: 10px"
                >
                  Nombre Pie , $18.55
                </h2>
                <h3
                  style="
                    color: #666;
                    font-size: 60px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                  "
                >
                  Contiene manzanas
                </h3>
                <h3
                  style="
                    color: #666;
                    font-size: 60px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                  "
                >
                  platanos y otros
                </h3>
                <h3 style="color: #666; font-size: 60px; margin-top: 0px">
                  insumos
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div
          class="hero-image"
          style="border: 1px solid #ccc; padding: 20px; background-color: #fff"
        >
          <div class="card" style="width: 100%; max-width: 45%; margin: 20px">
            <div
              style="display: flex; flex-direction: row; align-items: center"
            >
              <img
                src="images/25pie.jpg"
                alt="Pie"
                style="width: 100%; height: auto; margin-right: 20px"
              />
              <div style="text-align: left; font-size: 60px; color: #333">
                <h2
                  style="color: #00698f; font-size: 60px; margin-bottom: 10px"
                >
                  Nombre Pie , $18.55
                </h2>
                <h3 style="color: #666; font-size: 60px">Contiene manzanas</h3>
                <h3
                  style="
                    color: #666;
                    font-size: 60px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                  "
                >
                  platanos y otros
                </h3>
                <h3 style="color: #666; font-size: 60px; margin-top: 0px">
                  insumos
                </h3>
              </div>
            </div>
          </div>
        </div>

        <div
          class="hero-image"
          style="border: 1px solid #ccc; padding: 20px; background-color: #fff"
        >
          <div class="card" style="width: 100%; max-width: 45%; margin: 20px">
            <div
              style="display: flex; flex-direction: row; align-items: center"
            >
              <img
                src="images/25pie.jpg"
                alt="Pie"
                style="width: 100%; height: auto; margin-right: 20px"
              />
              <div style="text-align: left; font-size: 60px; color: #333">
                <h2
                  style="color: #00698f; font-size: 60px; margin-bottom: 10px"
                >
                  Nombre Pie , $18.55
                </h2>
                <h3
                  style="
                    color: #666;
                    font-size: 60px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                  "
                >
                  Contiene manzanas
                </h3>
                <h3
                  style="
                    color: #666;
                    font-size: 60px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                  "
                >
                  platanos y otros
                </h3>
                <h3 style="color: #666; font-size: 60px; margin-top: 0px">
                  insumos
                </h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <aside>
      <div class="container">
        <div>
          <img src="images/bethanylogo.png" width="850" height="849" />
        </div>
        <br />
        <div class="greetings">
          <span>B</span>
          <span>r</span>
          <span>o</span>
          <span>w</span>
          <span>s</span>
          <span>e</span>&nbsp;&nbsp;
          <span>o</span>
          <span>u</span>
          <span>r</span>&nbsp;&nbsp;
          <span>P</span>
          <span>i</span>
          <span>e</span>
          <span>s</span>
        </div>
        <div><br /></div>
        <div><br /></div>
        <div><br /></div>
        <div><br /></div>
        <div><br /></div>
        <div><br /></div>
        <a href="2plata.html"><button>All Pies</button></a>
        <a href="3plata.html"><button>Cheese Pies</button></a>
        <a href="index.html"><button>Fruit Pies</button></a>
        <a href="2plata.html"><button>Promotions</button></a>
      </div>
    </aside>
    <div><br /></div>
    <div><br /></div>
    <div><br /></div>

    <footer id="mainfooter" style="padding-left: 110px">
      <br />
      <h4>Nuestra dirección</h4>
      <address>Av La Fontana S/N- La Molina</address>
      <small
        >Contact is via email
        <a href="https://mail.google.com" target="_blank">email</a></small
      >
      <small>@2024 FIA-All rights reserved</small>
      <div><br /></div>
    </footer>
  </body>
</html>
