<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Bethany' Pie Shop 2!</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.25" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/pie-shop.css" />
  </head>
  <style>
    body {
      background-image: url(/images/pattern.png);
      font-family: sans-serif;
      margin: 0; /* Restablece el margen predeterminado del cuerpo */
    }

    header {
      background-color: #d0c0e0;
      color: white;
      padding: 1em;
      text-align: center;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%; /* Ancho completo */
      margin: 0; /* Margen superior e inferior a 0 */
      position: fixed; /* Fija el encabezado */
      top: 0; /* Posiciona en la parte superior */
      left: 0; /* Posiciona en el lado izquierdo */
      z-index: 10; /* Asegura que el encabezado esté encima del contenido */
    }

    .logo {
      width: 100px;
      height: 100px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 2em;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    #titulo {
      position: absolute;
      top: 150px; /* Posiciona el título debajo del encabezado */
      left: 50%;
      transform: translateX(-50%);
      font-size: 50px; /* Tamaño de la letra del título */
      color: #a593c2;
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 200px; /* Espacio entre el encabezado y la imagen */
    }
    .hero-content {
      text-align: center;
    }
    .hero-image {
      width: 90%;
      margin-top: 20px;
    }
    .hero-image img {
      width: 100%;
      height: 500px;
    }
    p {
      font-size: 2em;
      line-height: 3;
      text-align: center; /* Alinea el texto al centro */
      color: #4b9d98; /* Agrega color azul oscuro a las letras */
      text-shadow: 1px 1px 2px #290d0d; /* Agrega un efecto de sombra al texto */
    }
    .greetings {
      font-size: 3rem;
      font-weight: 900;
    }
    .greetings > span {
      animation: glow 2.5s ease-in-out infinite;
    }
    .greetings {
      text-align: center;
      vertical-align: middle;
    }
    @keyframes glow {
      0%,
      100% {
        color: #fff;
        text-shadow: 0 0 12px #cc8b41, 0 0 50px #b5b821, 0 0 100px #e1b23c;
      }
      10%,
      90% {
        color: #a593c2;
        text-shadow: none;
      }
    }
    .greetings > span:nth-child(2) {
      animation-delay: 0.2s;
    }
    .greetings > span:nth-child(3) {
      animation-delay: 0.4s;
    }
    .greetings > span:nth-child(4) {
      animation-delay: 0.6s;
    }
    .greetings > span:nth-child(5) {
      animation-delay: 0.8s;
    }

    .contenedor {
      text-align: center;
    }

    button {
      width: 250px; /* Establece el ancho del botón */
      height: 100px; /* Establece el alto del botón */
      padding: 20px 0; /* Reduce el relleno del botón */
      margin: 30px 30px; /* Ajusta el margen para que los botones no estén tan juntos */
      background-color: #ffa500;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 18px; /* Aumenta el tamaño de las letras */
      font-weight: bold; /* Añade negrita a las letras */
    }

    button:hover {
      background-color: #7d1967;
    }

    aside {
      display: flex;
      justify-content: center; /* Centra el contenido del aside */
    }

    .container {
      display: flex;
      flex-direction: column; /* Ajusta la dirección del contenedor para que los botones estén en columna */
      align-items: center; /* Centra los botones en el contenedor */
    }
    footer {
      clear: both;
      text-align: left;
    }
    #mainfooter {
      background-color: #a593c2;
    }
    .logo {
      cursor: pointer;
    }
    #audio {
      display: none; /* Ocultar el elemento audio */
    }
  </style>

  <body>
    <header>
      <img src="../images/cake.svg" alt="Pie Logo" class="logo" id="logo" />
      <audio id="audio" loop>
        <source src="../audio/terreineitor.mp3" type="audio/mp3" />
        <span style="display: none"
          >Tu navegador no soporta el elemento audio.</span
        >
      </audio>

      <script>
        const logo = document.getElementById("logo");
        const audio = document.getElementById("audio");

        logo.addEventListener("click", () => {
          if (audio.paused) {
            audio.play();
          } else {
            audio.pause();
          }
        });
      </script>
      <nav>
        <ul>
          <li style="margin-right: 200px">
            <a href="../index.html" style="font-size: 35px">Home</a>
          </li>
          <li style="margin-right: 200px">
            <a href="../pages/allpies.html" style="font-size: 35px">All Pies</a>
          </li>
          <li>
            <a href="../pages/contacto.html" style="font-size: 35px">About</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div
          class="hero-image"
          style="display: flex; justify-content: space-between"
        >
          <div class="card" style="width: calc(45% - 20px); margin: 20px">
            <div
              style="display: flex; flex-direction: row; align-items: center"
            >
              <img
                src="./images/25pie.jpg"
                alt="Pie"
                style="width: 80%; height: auto; margin-right: 20px"
              />
              <div style="text-align: left; font-size: 18px; color: #333">
                <h2 style="color: #00698f; font-size: 30px">
                  Nombre pie , $18.55
                </h2>
                <h3 style="color: #666; font-size: 20px">Contiene manzanas</h3>
                <h3 style="color: #666; font-size: 20px">platanos y otros</h3>
                <h3 style="color: #666; font-size: 20px">insumos</h3>
              </div>
            </div>
          </div>
          <div class="card" style="width: calc(45% - 20px); margin: 20px">
            <div
              style="display: flex; flex-direction: row; align-items: center"
            >
              <img
                src="./images/25pie.jpg"
                alt="Pie"
                style="width: 80%; height: auto; margin-right: 20px"
              />
              <div style="text-align: left; font-size: 18px; color: #333">
                <h2 style="color: #00698f; font-size: 30px">
                  Nombre pie , $18.55
                </h2>
                <h3 style="color: #666; font-size: 20px">Contiene manzanas</h3>
                <h3 style="color: #666; font-size: 20px">platanos y otros</h3>
                <h3 style="color: #666; font-size: 20px">insumos</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <main>
      <section class="hero">
        <div
          class="hero-image"
          style="display: flex; justify-content: space-between"
        >
          <div class="card" style="width: calc(45% - 20px); margin: 20px">
            <div
              style="display: flex; flex-direction: row; align-items: center"
            >
              <img
                src="./images/25pie.jpg"
                alt="Pie"
                style="width: 80%; height: auto; margin-right: 20px"
              />
              <div style="text-align: left; font-size: 18px; color: #333">
                <h2 style="color: #00698f; font-size: 30px">
                  Nombre pie , $18.55
                </h2>
                <h3 style="color: #666; font-size: 20px">Contiene manzanas</h3>
                <h3 style="color: #666; font-size: 20px">platanos y otros</h3>
                <h3 style="color: #666; font-size: 20px">insumos</h3>
              </div>
            </div>
          </div>
          <div class="card" style="width: calc(45% - 20px); margin: 20px">
            <div
              style="display: flex; flex-direction: row; align-items: center"
            >
              <img
                src="./images/25pie.jpg"
                alt="Pie"
                style="width: 80%; height: auto; margin-right: 20px"
              />
              <div style="text-align: left; font-size: 18px; color: #333">
                <h2 style="color: #00698f; font-size: 30px">
                  Nombre pie , $18.55
                </h2>
                <h3 style="color: #666; font-size: 20px">Contiene manzanas</h3>
                <h3 style="color: #666; font-size: 20px">platanos y otros</h3>
                <h3 style="color: #666; font-size: 20px">insumos</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <main>
      <section class="hero">
        <div
          class="hero-image"
          style="display: flex; justify-content: space-between"
        >
          <div class="card" style="width: calc(45% - 20px); margin: 20px">
            <div
              style="display: flex; flex-direction: row; align-items: center"
            >
              <img
                src="./images/25pie.jpg"
                alt="Pie"
                style="width: 80%; height: auto; margin-right: 20px"
              />
              <div style="text-align: left; font-size: 18px; color: #333">
                <h2 style="color: #00698f; font-size: 30px">
                  Nombre pie , $18.55
                </h2>
                <h3 style="color: #666; font-size: 20px">Contiene manzanas</h3>
                <h3 style="color: #666; font-size: 20px">platanos y otros</h3>
                <h3 style="color: #666; font-size: 20px">insumos</h3>
              </div>
            </div>
          </div>
          <div class="card" style="width: calc(45% - 20px); margin: 20px">
            <div
              style="display: flex; flex-direction: row; align-items: center"
            >
              <img
                src="./images/25pie.jpg"
                alt="Pie"
                style="width: 80%; height: auto; margin-right: 20px"
              />
              <div style="text-align: left; font-size: 18px; color: #333">
                <h2 style="color: #00698f; font-size: 30px">
                  Nombre pie , $18.55
                </h2>
                <h3 style="color: #666; font-size: 20px">Contiene manzanas</h3>
                <h3 style="color: #666; font-size: 20px">platanos y otros</h3>
                <h3 style="color: #666; font-size: 20px">insumos</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <aside>
      <div class="container">
        <div>
          <img src="./images/bethanylogo.png" />
        </div>
        <div class="greetings">
          <span>B</span>
          <span>r</span>
          <span>o</span>
          <span>w</span>
          <span>s</span>
          <span>e</span>&nbsp;&nbsp;
          <span>o</span>
          <span>u</span>
          <span>r</span>&nbsp;&nbsp;
          <span>P</span>
          <span>i</span>
          <span>e</span>
          <span>s</span>
        </div>
        <a href="../pages/allpies.html"><button>All Pies</button></a>
        <a href="../pages/contacto.html"><button>Cheese Pies</button></a>
        <a href="../index.html"><button>Fruit Pies</button></a>
        <a href="../pages/allpies.html"><button>Promotions</button></a>
      </div>
    </aside>
    <footer id="mainfooter" style="padding-left: 110px">
      <h4>Nuestra dirección</h4>
      <address>Av La Fontana S/N- La Molina</address>
      <small>Contact is via email</small>
      <small>@2024 FIA-All rights reserved</small>
    </footer>
  </body>
</html>
